STRIPE_SECRET_KEY=sk_test_51RAVRA2MK3G0aVNy4CKxhq3OZ5lzOjKOfocgYnpsgNs3FVaZNsD5Vcm2sIEG7NKkmDoUTgexHGIkDjGXPr7xNN7Q00hMBvxAmi

# ✅ 추가할 부분
API_URL='http://10.20.64.23:3000';

CLOUDINARY_CLOUD_NAME=daqpozmek
CLOUDINARY_API_KEY=838889778523378
CLOUDINARY_API_SECRET=Sd10z_Tu7f8QnOZkC6U3Z3uJksk
